<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataLoggerInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reload_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reload latest data"
            android:onClick="reloadData"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/dc_info"
            android:layout_below="@+id/reload_data_button">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_color2"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/current_data_logger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/current_data_logger_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_data_logger_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/current_data_logger_latest_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_data_logger_description"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:text="Latest Data from DC:"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"/>


                <ImageView
                    android:id="@+id/temperature_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/current_data_logger_latest_data"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_temperature"/>

                <TextView
                    android:id="@+id/data_logger_last_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/humidity_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/current_data_logger_latest_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_humidity"/>


                <TextView
                    android:id="@+id/data_logger_last_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidity_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/co2_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/current_data_logger_latest_data"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_co2"/>

                <TextView
                    android:id="@+id/data_logger_last_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/co2_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18dp" />


            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dc_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/dc_info">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/start_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:id="@+id/set_start_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set start date"
                    android:layout_below="@+id/start_date_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="pickStartDate"/>



                <TextView
                    android:id="@+id/end_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:id="@+id/set_end_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set end date"
                    android:layout_below="@+id/end_date_view"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="pickEndDate"/>

                <Button
                    android:id="@+id/load_data_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load data"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/set_end_date_button"
                    android:onClick="loadDataForGraph"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/temperature_graph"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/load_data_button"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/humidity_graph"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/temperature_graph"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/co2_graph"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/humidity_graph"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>